# APPLICATION PROPERTIES
# ----------------------
logging.level.root=info

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/swe-lab9
spring.datasource.username=lab9-user
spring.datasource.password=lab9-user

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
